# carpet-discarpet

./: .gitignore  404.html  LICENSE  MODRINTH.md  README.md  build.gradle  changelog.md  changenotes.txt  gradle.properties  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/scripts/: mergedoc.bat
.github/workflows/: build-docs.yml  build-on-pr.yml  devbuild.yml  merge-docs.yml  release.yml
changelog/: index.html
docs/: .gitignore  Events.md  Examples.md  Full.md  Functions.md  Parsable.md  README.md  Setup  Setup.md  Values.md  events.md  examples.md  functions.md  generate_examples.py  index.md  mkdocs.yml  parsable.md  requirements.txt  setup.md
docs/functions/: delete.md  react.md  send-message.md  set-channel-topic.md  set-name.md  value-from-id.md
docs/functions/bot/: get-bot-user.md  set-activity.md  set-status.md
docs/functions/interactions/: create-application-command.md  get-global-application-commands.md  respond-interaction.md
docs/functions/roles/: add-role.md  get-user-color.md  get-user-roles.md  remove-role.md
docs/functions/users/: get-display-name.md  set-nickname.md  timeout.md
docs/functions/webhooks/: create-webhook.md  delete-webhook.md  send-webhook.md  update-webhook.md
docs/include/: blocking-function.md  blocking-property.md  getting-interaction-details.md  warning-blocking.md  warning-script-permissions.md
docs/pages/: changelog.md  exceptions.md  how-it-works.md  index.md  setup.md
docs/pages/events/: command-executed.md  discord-button.md  discord-message-context-menu.md  discord-message-delete.md  discord-message-edit.md  discord-message.md  discord-modal.md  discord-reaction.md  discord-select-menu.md  discord-server-member-join.md  discord-server-member-leave.md  discord-slash-command.md  discord-user-context-menu.md  system-message.md
docs/pages/examples/: activity.md  attachments.md  buttons.md  chat.md  context-menu.md  context-menus.md  embed.md  embeds.md  grief-log.md  log.md  message-components.md  misc-components.md  modal-select.md  modal.md  presence.md  reactions.md  reply.md  select-menus.md  slash-commands.md  status-and-activity.md
docs/pages/functions/: add-reaction.md  create-thread.md  delete.md  react.md  remove-reaction.md  send-message.md  set-channel-topic.md  set-name.md  update-channel.md  value-from-id.md
docs/pages/parsables/: allowed-mentions.md  attachment.md  channel-updater.md  channel_updater.md  color.md  embed.md  emoji.md  file.md  message-content.md  modal.md  presence-updater.md  respond-later-data.md  thread.md  timestamp.md
docs/pages/schemas/: attachment.md  channel-updater.md  color.md  embed.md  emoji.md  file.md  message-content.md  modal.md  presence-updater.md  respond-later-data.md  timestamp.md
docs/pages/stylesheets/: extra.css
docs/pages/values/: attachment.md  channel.md  command.md  emoji.md  member.md  message.md  reaction.md  role.md  server.md  sticker.md  user.md  webhook.md
docs/parsables/: allowed-mentions.md  message-content.md
docs/parsables/commands/: slash-command-builder.md  user-context-menu-builder.md
docs/source/: index.rst
docs/values/: attachment.md  channel.md  emoji.md  message.md  reaction.md  role.md  server.md  user.md  webhook.md
events/discord-button/: index.html
events/discord-message/: index.html
events/discord-message-context-menu/: index.html
events/discord-message-delete/: index.html
events/discord-message-edit/: index.html
events/discord-modal/: index.html
events/discord-reaction/: index.html
events/discord-select-menu/: index.html
events/discord-server-member-join/: index.html
events/discord-server-member-leave/: index.html
events/discord-slash-command/: index.html
events/discord-user-context-menu/: index.html
events/system-message/: index.html
examples/activity/: index.html
examples/attachments/: index.html
examples/buttons/: index.html
examples/chat/: index.html
examples/context-menu/: index.html
examples/context-menus/: index.html
examples/embed/: index.html
examples/embeds/: index.html
examples/grief-log/: index.html
examples/log/: index.html
examples/message-components/: index.html
examples/misc-components/: index.html
examples/modal/: index.html
examples/modal-select/: index.html
examples/presence/: index.html
examples/reactions/: index.html
examples/reply/: index.html
examples/select-menus/: index.html
examples/slash-commands/: index.html
examples/status-and-activity/: index.html
exceptions/: index.html
functions/add-reaction/: index.html
functions/create-thread/: index.html
functions/delete/: index.html
functions/react/: index.html
functions/remove-reaction/: index.html
functions/send-message/: index.html
functions/set-channel-topic/: index.html
functions/set-name/: index.html
functions/update-channel/: index.html
functions/value-from-id/: index.html
how-it-works/: index.html
parsables/allowed-mentions/: index.html
parsables/attachment/: index.html
parsables/color/: index.html
parsables/embed/: index.html
parsables/message-content/: index.html
parsables/modal/: index.html
parsables/thread/: index.html
parsables/timestamp/: index.html
runTest/: .gitignore
runTest/world/: carpet.conf
schemas/attachment/: index.html
schemas/channel-updater/: index.html
schemas/color/: index.html
schemas/embed/: index.html
schemas/emoji/: index.html
schemas/file/: index.html
schemas/message-content/: index.html
schemas/modal/: index.html
schemas/presence-updater/: index.html
schemas/respond-later-data/: index.html
schemas/thread/: index.html
schemas/timestamp/: index.html
search/: search_index.json
setup/: index.html
stylesheets/: extra.css
values/attachment/: index.html
values/channel/: index.html
values/command/: index.html
values/emoji/: index.html
values/member/: index.html
values/message/: index.html
values/reaction/: index.html
values/role/: index.html
values/server/: index.html
values/sticker/: index.html
values/user/: index.html
values/webhook/: index.html
(+599 files in other folders)
