plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
}

repositories {
	maven {
		url 'https://masa.dy.fi/maven'
	}
	mavenCentral()
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.minecraft_version+'-'+project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "carpet:fabric-carpet:${project.carpet_minecraft_version}-${project.carpet_core_version}"

	//discord

	api "org.javacord:javacord-api:${project.javacord_version}"
	api ("org.javacord:javacord-core:${project.javacord_version}") {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
	}

	include "org.javacord:javacord-api:${project.javacord_version}"
	include ("org.javacord:javacord-core:${project.javacord_version}") {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
	}

	include 'io.vavr:vavr:0.10.4'
	
	include "com.squareup.okhttp3:okhttp:4.9.3"
	include 'com.squareup.okhttp3:logging-interceptor:4.9.3'
	include "com.squareup.okio:okio:2.8.0"
	
	include 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
	
	include "com.fasterxml.jackson.core:jackson-databind:2.12.6"
	include "com.fasterxml.jackson.core:jackson-annotations:2.12.6"
	include "com.fasterxml.jackson.core:jackson-core:2.12.6"
	
	include "com.neovisionaries:nv-websocket-client:2.14"	
	
	// soft dependencies
	
	modCompileOnly 'maven.modrinth:scarpet-graphics:0.1.4'
	runtimeOnly 'maven.modrinth:scarpet-graphics:0.1.4'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

import com.modrinth.minotaur.dependencies.ModDependency

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "m00L1GVJ"
	versionNumber = project.mod_version
	versionType = "release"
	uploadFile = remapJar
	gameVersions = ["1.19.3"]
	loaders = ["fabric"]
	dependencies = [
			// carpet
			new ModDependency("TQTTVgYE" ,"required")
	]
	try {
		changelog = rootProject.file("changelogs.md").text
	} catch(FileNotFoundException ignored) {
		changelog = ""
	}
	rootProject.file
	syncBodyFrom = rootProject.file("MODRINTH.md").text
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}