# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_minecraft_version=1.21.10
carpet_core_version=1.4.186+v251009

# Mod Properties
mod_version=1.7.0
maven_group=net.replaceitem
archives_base_name=discarpet

# Dependencies
jda_version=6.1.1