# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_minecraft_version=1.21.2
carpet_core_version=1.4.158+v241022

# Mod Properties
mod_version = 1.5.5
maven_group = net.replaceitem
archives_base_name = discarpet

# Dependencies
javacord_version=3.8.0