# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_minecraft_version=26.1-beta-9
carpet_core_version=v260311

# Mod Properties
mod_version=1.7.4
maven_group=net.replaceitem
archives_base_name=discarpet

# Dependencies
jda_version=6.4.0